# CursosAlumnos

./: BlazorCursoUdemy.sln
APIAlumnos/: APIAlumnos.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
APIAlumnos/Controllers/: AlumnosController.cs  CursosController.cs  LoginController.cs
APIAlumnos/Datos/: AccesoDatos.cs  Login.cs  Usuario.cs
APIAlumnos/Properties/: launchSettings.json
APIAlumnos/Repositorio/: IRepositorioAlumnos.cs  IRepositorioCursos.cs  IRepositorioUsuarios.cs  RepositorioAlumnos.cs  RepositorioCursos.cs  RepositorioUsuarios.cs
BlazorCursoUdemy/: Program.cs  _Imports.razor
BlazorCursoUdemy/Properties/: launchSettings.json
BlazorCursoUdemy/Shared/: NavMenu.razor
BlazorCursoUdemy/wwwroot/: index.html
BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config
BlazorServer/Pages/: CerrarSesion.razor  CursosAlumno.razor  DetalleAlumno.razor  DetalleAlumnoBase.cs  Error.cshtml  Index.razor  IniciarSesion.razor  InscribirAlumno.razor  ListaAlumnoBase.cs  ListaAlumnos.razor  ListaCursos.razor  ModificarAlumno.razor  ModificarCurso.razor  NuevoAlumno.razor  NuevoAlumnoBase.cs  NuevoCurso.razor  Registrarse.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Servicios/: IServicioAlumnos.cs  IServicioCursos.cs  IServicioLogin.cs  MiServicioAuthenticationStateProvider.cs  ServicioAlumnos.cs  ServicioCursos.cs  ServicioLogin.cs
BlazorServer/Shared/: NavMenu.razor
BlazorServer/wwwroot/css/: site.css
ModeloClasesAlumnos/: Alumno.cs  Curso.cs  Error.cs  Login.cs  ModeloClasesAlumnos.csproj  Precio.cs  Usuario.cs  Usuario.s  UsuarioAPI.cs  UsuarioLogin.cs
